<!-- Main -->
<div id="main">

    <!-- Featured Post -->
    <article class="post featured">
        <header class="major">

            <h2>Nice to meet you!</h2>
            <h3>My name is Medyan Naser.</h3>
            <p>
                TODO
                <br />
            </p>

        </header>
        <a class="image main"><img src="images/cn_tower.jpeg" alt="" /></a>
        <ul class="actions special">
            <li><a href="https://www.linkedin.com/in/medyan-naser-810a78222/" class="button large">About Me</a></li>
        </ul>
    </article>

    <!-- Gallery -->
        <div class="container">

            <h3>Check out my latest projects!</h3>

            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                     <!-- TODO -->
                    <div class="swiper-slide"><img src="" /></div>
                    <div class="swiper-slide"><img src="" /></div>
                    <div class="swiper-slide"><img src="" /></div>
                    <div class="swiper-slide"><img src="" /></div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>

            </div>
        </div>

    <!-- Other Posts -->
    <section class="posts">
        <article>
            <header>
                <span class="date">August 2023</span>
                <h2>
                    <a href="https://github.com/Medyan-Naser">
                        TODO
                    </a>
                </h2>
            </header>
            <a class="image fit"><img src="images/project/compost.jpg" alt="" /></a>
            <p>
                TODO
                <a style="font-weight:bold" href="">Notion</a> 
                for more project details!
            </p>
            <ul class="actions special">
                <li><a href="" class="button">View Project</a></li>
            </ul>
        </article>
        <article>
            <header>
                <span class="date">September 2023</span>
                <h2>
                    <a href="">
                        TODO
                    </a>
                </h2>
            </header>
            <a class="image fit"><img src="" alt="" /></a>
            <p>
                TODO
            </p>
            <ul class="actions special">
                <li><a href="" class="button">View Project</a></li>
            </ul>
        </article>
        <article>
            <header>
                <span class="date">August 2023</span>
                <h2>
                    <a href="">
                        TODO
                    </a>
                </h2>
            </header>
            <a class="image fit"><img src="" alt="" /></a>
            <p>
                TODO
            </p>
            <ul class="actions special">
                <li><a href="" class="button">View Project</a></li>
            </ul>
        </article>
        <article>
            <header>
                <span class="date">January 2020</span>
                <h2>
                    <a href="w">
                        TODO
                    </a>
                </h2>
            </header>
            <a class="image fit"><img src="" alt="" /></a>
            <p>
                TODO
            </p>
            <ul class="actions special">
                <li><a href="" class="button">View Project</a></li>
            </ul>
        </article>
    </section>
</div>
